<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        android:title="Добавить" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Добавить" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        android:title="Добавить" />
</menu>