<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export"
        android:title="Экспорт контакта"
        android:icon="@drawable/ic_share"/>
    <item
        android:id="@+id/qr"
        android:title="QR код"
        android:icon="@drawable/ic_qr"/>
    <!--<item
        android:id="@+id/add_photo"
        android:title="Добавить фото"
        android:icon="@drawable/ic_gallery"/>-->
    <item
        android:id="@+id/delete"
        android:title="Удалить"
        android:icon="@drawable/ic_delete"/>
</menu>