<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/edit_card"
        android:title="@string/edit_card"/>
    <item
        android:id="@+id/change_color"
        android:title="@string/change_color"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
</menu>