<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cardsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cloudCards.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.cloudCards.Fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_allContactsFragment"
            app:destination="@id/allContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allContactsFragment"
        android:name="com.example.cloudCards.Fragments.AllContactsFragment"
        android:label="fragments_all_contacts"
        tools:layout="@layout/fragments_all_contacts" >
        <action
            android:id="@+id/action_allContactsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>