<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.CreateCardActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_back"
        android:tint="@color/colorTextPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="1dp"
        android:layout_marginTop="@dimen/app_margin_top_medium"
        android:layout_marginLeft="@dimen/app_left_margin"
        android:layout_marginStart="@dimen/app_left_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_card"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/app_text_size_title"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/app_margin_top_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/color_tag"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_left_margin"
                    android:layout_marginStart="@dimen/app_left_margin"
                    android:background="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_left_margin"
                    android:layout_marginStart="@dimen/app_left_margin"
                    android:layout_marginRight="@dimen/app_right_margin"
                    android:layout_marginEnd="@dimen/app_right_margin"
                    android:textSize="@dimen/app_text_size_large"
                    android:hint="@string/card_name"/>
            </LinearLayout>

            <ListView
                android:id="@+id/data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_top_small"
                android:layout_marginBottom="@dimen/app_margin_bottom_medium"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/generate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_left_margin"
                    android:layout_marginBottom="@dimen/app_margin_bottom_small"
                    android:layout_marginStart="@dimen/app_left_margin"
                    android:layout_marginRight="@dimen/app_right_margin"
                    android:layout_marginEnd="@dimen/app_right_margin"
                    android:text="@string/qr_code"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/app_text_size_large"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/button_main_style"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_margin_bottom_small"
                    android:layout_marginRight="@dimen/app_right_margin"
                    android:layout_marginEnd="@dimen/app_right_margin"
                    android:layout_marginLeft="@dimen/app_left_margin"
                    android:layout_marginStart="@dimen/app_left_margin"
                    android:text="@string/save"
                    android:textSize="@dimen/app_text_size_large"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>