<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.CreateCardActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_back"
        android:tint="@color/colorTextPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile_title"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/qr"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <EditText
                android:id="@+id/surname"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/surname"/>

            <EditText
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/name"/>

            <EditText
                android:id="@+id/patronymic"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/patronymic"/>

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/company"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_company"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/company" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/job_title"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_manager"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/jobTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_mobile"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="phone"
                android:hint="@string/mobile" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/mobile_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_mobile"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="phone"
                android:hint="@string/mobileSecond" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:drawableStartCompat="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/email_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:drawableStartCompat="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="@string/emailSecond" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/address" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/address_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/addressSecond" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/sberbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_sberbank"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="20"
                android:hint="@string/sberbank" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/vtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_vtb"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="20"
                android:hint="@string/vtb" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/alfabank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_alfabank"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="20"
                android:hint="@string/alfabank" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/vk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_vk"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/vk" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_facebook"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/facebook" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_instagram"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/instagram" />

            <androidx.appcompat.widget.AppCompatEditText
                app:drawableEndCompat="@drawable/ic_close"
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_twitter"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:hint="@string/twitter" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:lines="3"
                android:hint="@string/notes"/>

            <LinearLayout
                android:id="@+id/add_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_add"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addField"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button_main_style" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>