<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/fragment_edit_profile">

    <LinearLayout
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center"
        android:translationZ="1dp">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Редактирование профиля"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/colorTextPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/app_margin_top_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/app_margin_top_small"
                    android:textSize="@dimen/app_text_size_medium"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_top_small"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/surname"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patronymicField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/patronymic"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/company"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobTitleField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/jobTitle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/mobile"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileSecondField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/mobileSecond"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSecondField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/emailSecond"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/address"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressSecondField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/addressSecond"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/websiteField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/website"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vkField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/vk"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telegramField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/telegram"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facebookField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/facebook"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instagramField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/instagram"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitterField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/twitter"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/app_left_margin"
                android:layout_marginStart="@dimen/app_left_margin"
                android:layout_marginRight="@dimen/app_right_margin"
                android:layout_marginEnd="@dimen/app_right_margin"
                android:layout_marginBottom="@dimen/app_margin_bottom_small">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesField"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:hint="@string/notes"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>